# user-operation-recording-module

./: LICENSE  README.md  pom.xml
src/main/java/app/: UserOperationRecordingModuleApplication.java
src/main/java/app/annotation/: AuditLog.java  LogParam.java
src/main/java/app/aop/: AuditLogAspect.java
src/main/java/app/config/: ExecutionTimeConfiguration.java  RestTemplateConfiguration.java
src/main/java/app/context/: RuntimeContext.java  ThreadLocalData.java
src/main/java/app/controller/: TestController.java
src/main/java/app/domain/: AuditLog.java
src/main/java/app/dto/: AuditLogDTO.java
src/main/java/app/enums/: ApiTest.java  ExecStatus.java  MethodType.java
src/main/java/app/formatter/: FormatResult.java  LogParamFormatter.java  ParamFormatter.java
src/main/java/app/interceptor/: ExecutionInterceptor.java
src/main/java/app/mapper/: AuditLogMapper.java  EntityMapper.java
src/main/java/app/model/: AuditLogTableModel.java
src/main/java/app/render/: MultiLineTableCellRenderer.java
src/main/java/app/repository/: AuditLogRepository.java
src/main/java/app/service/: AuditLogService.java
src/main/java/app/utils/: ApplicationContextUtils.java  IpUtils.java  JSONUtils.java  StringCompressUtils.java
src/main/java/app/window/: ApiTestWindow.java
src/main/resources/: application.yml
